<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PlayMusicActivity"
    android:orientation="vertical"
    android:weightSum="10">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarPlayMusic"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>
    <androidx.viewpager.widget.ViewPager
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </androidx.viewpager.widget.ViewPager>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">
            <TextView
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="00:00"
                android:gravity="center"
                android:layout_weight="0.5"
                android:id="@+id/tvTimeSong"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:id="@+id/seekbarSong"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/tvTotalTimeSong"
                android:layout_weight="0.5"
                android:gravity="center"
                android:textStyle="bold"
                android:text="00:00"
                android:textSize="16sp"/>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:background="@android:color/transparent"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:id="@+id/imageButtonNgauNhien"
                android:src="@drawable/baseline_all_inclusive_24"
                android:scaleType="fitXY"/>
            <ImageButton
                android:background="@android:color/transparent"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:id="@+id/imageButtonTruoc"
                android:src="@drawable/baseline_skip_previous_24"
                android:scaleType="fitXY"/>
            <ImageButton
                android:background="@android:color/transparent"
                android:layout_width="70dp"
                android:src="@drawable/baseline_play_circle_outline_24"
                android:layout_height="70dp"
                android:layout_marginRight="15dp"
                android:id="@+id/imageButtonPlay"
                android:scaleType="fitXY"/>
            <ImageButton
                android:background="@android:color/transparent"
                android:layout_width="50dp"
                android:src="@drawable/baseline_skip_next_24"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:id="@+id/imageButtonSau"
                android:scaleType="fitXY"/>
            <ImageButton
                android:background="@android:color/transparent"
                android:layout_width="50dp"
                android:src="@drawable/baseline_refresh_24"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:id="@+id/imageButtonPhatLai"
                android:scaleType="fitXY"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>