<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black"
    tools:context=".baihatdacho">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:textColor="@color/white"
        android:text="Thoat" />

    <ListView
        android:id="@+id/lvChon"
        android:layout_width="match_parent"
        android:layout_height="404dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="303dp"
                android:layout_height="wrap_content"
                android:max="100" />

            <TextView
                android:id="@+id/textViewEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repeat Off" />

            <Button
                android:id="@+id/buttonPlayPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="Play" />

            <Button
                android:id="@+id/buttonPhatNgauNhien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="Random Off" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="#00AEEF"
        android:text="#Có thể bạn sẽ thích" />

    <ListView
        android:id="@+id/lvSeThich"
        android:layout_width="match_parent"
        android:layout_height="191dp" />

</LinearLayout>
