<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.DiscoverFragment">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thể loại"
                android:textSize="20dp"

                android:textStyle="bold"/>

<!--            <GridView-->
<!--                android:id="@+id/gridViewTheLoai"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:numColumns="2"-->
<!--                android:verticalSpacing="8dp"-->
<!--                android:horizontalSpacing="8dp"-->
<!--                />-->
<!--            <ListView-->
<!--                android:id="@+id/listviewChuDe"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" >-->

<!--            </ListView>-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

</FrameLayout>