<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.DiscoverFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="6dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đáng chú ý"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>



            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thể loại"
                android:textSize="20dp"

                android:textStyle="bold"/>

<!--            <GridView-->
<!--                android:id="@+id/gridViewTheLoai"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:numColumns="2"-->
<!--                android:verticalSpacing="8dp"-->
<!--                android:horizontalSpacing="8dp"-->
<!--                />-->
<!--            <ListView-->
<!--                android:id="@+id/listviewChuDe"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" >-->

<!--            </ListView>-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:nestedScrollingEnabled="false"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đáng chú ý"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="200dp"/>


        </LinearLayout>
    </ScrollView>

</FrameLayout>