<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imgAlbum"
            android:layout_width="116dp"
            android:layout_height="93dp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="197dp"
            android:layout_height="89dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNameTitle"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:fontFamily="sans-serif"
                android:text="Title"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_gravity="left" />


            <TextView
                android:id="@+id/tvNameArtist"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:text="Artist"
                android:textSize="12dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewSequentialNumber"
            android:fontFamily="cursive"
            android:textStyle="normal|italic"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="" />
    </LinearLayout>

</LinearLayout>